
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:context="com.example.pizzaapplication.app.OrderActivity">

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderItems"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="100dp"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:onClick="addMenuItem"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="100dp"
                android:width="100dp"/>
        <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Special"
                android:id="@+id/button3"
                android:onClick="addDailySpecial"
                android:layout_toEndOf="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:layout_alignTop="@+id/button2"
                android:layout_centerHorizontal="true"/>
        <Button style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem Certificate"
                android:onClick="redeemCertificate"
                android:id="@+id/button4"
                android:layout_toEndOf="@+id/button3"
                android:layout_alignBottom="@+id/button3"
                android:layout_toRightOf="@+id/button3"/>
        <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/removeButton"
                android:onClick="removeButton"
                android:layout_below="@+id/textView2"
                android:layout_alignRight="@+id/orderItems"
                android:layout_alignEnd="@+id/orderItems"
                android:layout_marginTop="28dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Make Your Order"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        <Button style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:id="@+id/placeOrderButton"
                android:onClick="placeOrder"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Due:"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/totalDue" android:layout_below="@+id/button3"
                android:layout_toLeftOf="@+id/totalDue"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="$0"
                android:id="@+id/totalDue"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignRight="@+id/orderRewardPoints"
                android:layout_alignEnd="@+id/orderRewardPoints"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reward Points:"
                android:id="@+id/textView"
                android:layout_alignTop="@+id/orderRewardPoints"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="0"
                  android:id="@+id/orderRewardPoints"
                  android:layout_alignTop="@+id/removeButton"
                  android:layout_centerHorizontal="true"/>

    </RelativeLayout>

